/* 
1. Posicionamiento
2. Modelo caja (Box Model)
3. Tipografia
4. Visuales
5. Otros
*/

:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #282623;
  --black: #201e1c;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #fff;

  /* Tipografia */
  --font-sans: "DM Sans", sans-serif;
  --font-inter: "Inter", sans-serif;
}
html {
  font-size: 62.5%;
  font-family: var(--font-sans);
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  min-height: 320px;
  min-width: 320px;
  height: 334px;
  text-align: center;
  align-items: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
}
.header__title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
}
.header__title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header__title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header__title-container .header__button {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombras */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  bottom: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header__button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../assets/icons/down-arrow.svg");
}
main {
  width: 100%;
  min-width: 320px;
  min-height: 320px;
  height: auto;
  background-color: var(--off-white);
}
.main__exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  table-layout: 30px;
  text-align: center;
}
.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main__exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background: url("../assets/img/Bitcoin.svg") center/cover no-repeat;
}
.main__exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.main__exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.6rem;
  color: #757575;
}
.main__table-container::-webkit-scrollbar {
  display: none;
}
.main__table-container {
  font-family: var(--font-inter);
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  gap: 50%;
  margin-bottom: 10px;
}

.main__table {
  scroll-snap-align: center;
}
.main__table-container .main__table-title {
  font-family: var(--font-sans);
  color: var(--bitcoin-orange);
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.4rem;
  width: 60%;
  margin: 0 auto 12px auto;
  text-align: left;
  padding-left: 12px;
}
.main__table-container .main__grid-container {
  width: 65%;
  min-width: 197px;
  max-width: 300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--just-white);
  border-radius: 10px;
  color: #b5b0ac;
}
.main__table-container .main__grid-container .main__grid-child {
  border-bottom: 1px solid var(--off-white);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2rem;
  padding: 10px 12px;
  text-align: left;
}
.main__table-container .main__grid-container .value {
  color: #757575;
  border-left: 1px solid var(--off-white);
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.7rem;
  text-align: center;
}
.main__table-container .main__grid-container .value .up {
  display: inline-block;
  width: 15px;
  height: 10px;
  background: url(../assets/icons/trending-up.svg) center/cover no-repeat;
  margin-left: 6px;
}
.main__table-container .main__grid-container .value .down {
  display: inline-block;
  width: 15px;
  height: 10px;
  background: url(../assets/icons/trending-down.svg) center/cover no-repeat;
  margin-left: 6px;
}

.main__table-container .main__table-update {
  color: #757575;
  width: 90%;
  margin: 16px auto 40px auto;
  border-radius: 8px;
  background-color: var(--soft-orange);
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.4rem;
  padding: 8px;
}
.main__table-orange {
  margin-left: 50%;
}
.main__table-blue {
  margin-right: 50%;
}
.main__table-blue .main__table-title {
  color: var(--secondary-blue);
}
.main__table-blue .main__table-update {
  background-color: var(--soft-blue);
}

.main__product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--black);
}
.product-detail__batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  top: -10px;
  left: calc(50% - 10px);
  background: url(../assets/icons/batata.svg);
}
.product-detail__title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail__title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-detail__title p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.6rem;
  color: #808080;
}
.product-detail__card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  min-height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--warm-black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail__card span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product__card-title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product__card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.product-detail__card .clock-icon {
  background-image: url("../assets/icons/clock.svg");
}
.product-detail__card .eye-icon {
  background-image: url("../assets/icons/eye.svg");
}
.product-detail__card .dollar-sign-icon {
  background-image: url("../assets/icons/dollar-sign.svg");
}
.product-detail__card .check-icon {
  background-image: url("../assets/icons/check-circle.svg");
}
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url("../assets/img/bitcoinbaby2x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.main__plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}
.plans__title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  padding-bottom: 50px;
}
.plans__title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans__title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container__slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.plans-container__card {
  position: relative;
  scroll-snap-align: center;
  width: 65%;
  min-width: 200px;
  max-width: 300px;
  height: 250px;
  margin: 50px 5px 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}
.plans-container__card:nth-child(1) {
  margin-left: 10%;
}
.plans-container__card:nth-child(3) {
  margin-right: 10%;
}
.recommended {
  position: absolute;
  width: 120px;
  height: 31px;
  padding: 8px;
  top: -15px;
  left: calc(50% - 60px);
  font-size: 1.2rem;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}
.plan-card__title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #000;
}
.plan-card__price {
  font-family: var(--font-inter);
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  color: #000;
}
.plan-card__price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: 32px;
}
.plan-card__saving {
  font-size: 1.2rem;
  color: #757575;
}
.plan-card__ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-family: var(--font-sans);
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card__ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
}
.plans-container__slider::-webkit-scrollbar {
  background-color: var(--soft-orange);
  height: 3px;
}
.plans-container__slider::-webkit-scrollbar-thumb {
  background-color: var(--bitcoin-orange);
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}
footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.footer__left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.footer__left li {
  margin: 10px 0;
}
.footer__left a {
  text-decoration: none;
  color: var(--just-white);
}
